{
  "name": "mail",
  "version": "0.0.3",
  "description": "cli mailer for mailing users for notifying their channel subscriptions",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --no-cache",
    "start": "node src/index.js",
    "test-test": "jest cli-mailer.test --no-cache --forceExit",
    "test:lint": "eslint . --ext .js --ignore-pattern node_modules/",
    "test-testfail": "jest --no-cache --verbose ./test-cd",
    "test-integration": "jest --coverage --watchAll --testPathPattern=test-cd/ --config ./jest.config.test-cd.js",
    "test-cd": "docker-compose -f docker-compose.test-cd.yml up",
    "start-cd": "docker-compose -f docker-compose.test-cd.yml up -d",
    "test:int": "jest --testPathPattern=test-cd/ --config ./jest.config.test-cd.js --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/biji20/message-board-falahsuta.git"
  },
  "author": "falahsuta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biji20/message-board-falahsuta/issues"
  },
  "homepage": "https://github.com/biji20/message-board-falahsuta",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "prettier": "^2.1.2"
  }
}
