version: "3.2"
services:
  api:
    image: docker.pkg.github.com/falahsuta/message-board-falahsuta/api-mboard-falahsuta:latest
    networks:
      - edaun-net
    env_file:
      - prod.env
    ports:
      - "3901:4002"
    container_name: api-mboard

networks:
  edaun-net:
    external: true
